<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../odonto/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
    <div class="logo">
        <img src="../odonto/images/logo.png" alt="">
    </div><!--logo-->
    <nav class="menu-desktop">
        <ul>
            <li><a href="">Quem somos</a></li>
            <li><a href="">Depoimentos</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
    <nav class="menu-mobile">
        <ul>
            <li><a href="">Quem somos</a></li>
            <li><a href="">Depoimentos</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
    <div class="clear"></div><!--clear-->
    </div><!--container-->
</header>
<section class="mosaico">
    <div class="container">
        <div class="mosaico-wraper">
            <div class="mosaico-single">
                <div class="img-mosaico-single"></div><!--img-mosaico-single-->
                <div class="img-mosaico-single2"></div><!--img-mosaico-single-->

                
            </div><!--mosaico-single-->
            <div class="mosaico-single">
                <div class="img-mosaico-single3"></div><!--img-mosaico-single-->
                <div class="img-mosaico-single4"></div><!--img-mosaico-single-->

                </div><!--mosaico-single-->
                
            <div class="mosaico-single">
                <div class="img-mosaico-single5"></div><!--img-mosaico-single-->
                <div class="img-mosaico-single6"></div><!--img-mosaico-single-->
                    
                </div><!--mosaico-single-->
            <div class="mosaico-single">
                <div class="img-mosaico-single7"></div><!--img-mosaico-single-->
                <div class="img-mosaico-single8"></div><!--img-mosaico-single-->

                </div><!--mosaico-single-->
            <div class="mosaico-single">
                <div class="img-mosaico-single9"></div><!--img-mosaico-single-->
                <div class="img-mosaico-single10"></div><!--img-mosaico-single-->

                </div><!--mosaico-single-->
            <div class="mosaico-single">
                <div class="img-mosaico-single11"></div><!--img-mosaico-single-->
                <div class="img-mosaico-single12"></div><!--img-mosaico-single-->

                </div><!--mosaico-single-->
                

        </div><!--mosaico-wraper-->
    </div><!--container-->

</section><!--mosaico-->
<section class="servicos">
    <div class="container">
        <div class="box-servico">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perferendis deserunt commodi, consequatur i</p>

        </div><!--box-servico-->

        <div class="box-servico">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perferendis deserunt commodi, consequatur i</p>

        </div><!--box-servico-->

        <div class="box-servico">
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perferendis deserunt commodi, consequatur i</p>

        </div><!--box-servico-->

    </div><!--container-->
</section><!--servicos-->
<section class="perfil-container">
    <div class="container">
        <div class="perfil-wraper">
            <div class="perfil-wraper2">
            <div class="img-perfil"></div><!--img-perfil-->
            <div class="texto-perfil">
                <h2>TITULO DO PROSSIONAL</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quibusdam ab, sed expedita cupiditate iure modi perferendis reprehenderit a 
                officia maiores quos minus harum sunt repellat culpa earum minima et tempore. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ex, magni? Harum dolorum pariatur soluta quo nobis reprehenderit dolore nulla porro distinctio voluptatum culpa, 
                error odit provident, 
                velit accusantium optio vero!</p>
                <br></br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quibusdam ab, sed expedita cupiditate iure modi perferendis reprehenderit a 
                officia maiores quos minus harum sunt repellat culpa earum minima et tempore. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ex, magni? Harum dolorum pariatur soluta quo nobis reprehenderit dolore nulla porro distinctio voluptatum culpa, 
                error odit provident, 
                velit accusantium optio vero!</p>
            </div><!--texto-perfil-->
            </div><!--perfil-wraper2-->

        </div><!--perfil-wraper-->

    </div><!--container-->

</section><!--perfil-container-->
<section class="videos">
    <div class="container">
        <div class="box-video">
            <iframe src="https://www.youtube.com/embed/UZuTmvoy7i4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div><!--box-video-->
        <div class="box-video">
            <iframe src="https://www.youtube.com/embed/pJDTxBlCzN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div><!--box-video-->
        <div class="box-video">
            <iframe src="https://www.youtube.com/embed/UZuTmvoy7i4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div><!--box-video-->
        <div class="clear"></div><!--clear-->

    </div><!--container-->

</section><!--videos-->

<section class="tratamentos">
    <h2>TRATAMENTOS</h2>
    <div class="container">
    <div class="tratamento-container">
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->

    </div><!--tratamento-container-->


    <div class="tratamento-container">
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->

    </div><!--tratamento-container-->


    <div class="tratamento-container">
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->
        <div class="tratamento-single">
            <h2>Profilaxia e Prevenção</h2>
            <p>Mantenha um sorriso sem doença Periodontal, livre de cálculo, 
                cáries e outras doenças que podem ser controladas e evitadas com a ida regular ao dentista.</p>

        </div><!--tratamento-single-->

    </div><!--tratamento-container-->
    <div class="clear"></div><!--clear-->
</div><!--container-->
</section><!--tratamentos-->
<section class="depoimentos">
    <h2>Depoimentos</h2>
    <div class="container">
        <div class="depoimento-single">
            <quote>"Estrutura e atendimento excepcionais! adorei o atendimento da Dra... Excelente profissional"</quote>
            <div class="nome-depoimento">
                <img src="../odonto/images/eu.png" />
                <span>Matheus Gomes</span>
            </div><!--nome-depoimento-->
        </div><!--depoimento-single-->
    </div><!--container-->
</section><!--depoimenstos-->
<section class="social">
    <div class="instagram-chamada">
        <a href="https://www.linkedin.com/in/matheus-gomes-3889751b9/"><img src="../odonto/images/inst.png" ></a>
        <p>Acesse o instagram para ver mais fotos!</p>

    </div><!--instagram-chamada-->
    <div class="clear"></div><!--clear-->
    <div class="facebook-chamada">
        <a href="https://www.linkedin.com/in/matheus-gomes-3889751b9/"><img src="../odonto/images/fb.png" ></a>
        <p>Acesse o facebook para ver mais fotos!</p>
    </div><!--instagram-chamada-->
</section><!--social-->
<section class="contato">
    <h2>Contato</h2>
    <form>
        <div class="form-wraper w100">
            <span>Nome:</span>
            <input placeholder="Nome*" name="nome" type="text"/>
        </div><!--form-wraper w100-->
        <div class="form-wraper w50">
            <span>E-mail:</span>
            <input placeholder="E-mail*" name="email" type="text"/>
        </div><!--form-wraper w100-->
        <div class="form-wraper w50">
            <span>Telefone:</span>
            <input placeholder="Telefone*" name="telefone" type="text"/>
        </div><!--form-wraper w100-->
        <div class="form-wraper w100">
            <span>Mensagem:</span>
            <textarea placeholder="Mensagem*"></textarea>
        </div><!--form-wraper-->
        <div class="form-wraper w100" style="text-align: center">
            <input type="submit" name="acao" value="Enviar">
        </div><!--form-wraper w100-->
        <div class="clear"></div><!--clear-->
    </form>
</section><!--contato-->

<footer>
    <div class="img-footer">
        <img src="../odonto/images/logo2.png" >
    </div><!--img-footer-->
    <div class="footer-block">
        <h2><a href="https://www.linkedin.com/in/matheus-gomes-3889751b9/">Linkedin</a></h2>
    </div><!--footer-block-->

</footer>






    
</body>
</html>