*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.clear{
    clear: both;
}

.container{
    max-width: 1400px;
    width: 95%;
    margin: 0 auto;
}

html,body{
    height: 100%;
}

header{
    margin-top: 20px;
    padding: 20px 2%;
}

header .logo img{
    margin-top: -20px;
    float: left;
    width: 80px;

}

nav.menu-mobile{
    float: right;
    width: 30px;
    height: 30px;
    margin-top: 8px;
    cursor: pointer;
    background-image: url(../odonto/images/menu-mobile.png);
    background-size: 100% 100%;
    display: none;
}

nav.menu-mobile ul{
    display: none;
    z-index: 999;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    top: 120px;
    background-color: rgba(101, 203, 223, 0.589);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
}

nav.menu-mobile ul li{
    
    text-transform: uppercase;
}

nav.menu-mobile ul li{
    padding:15px 0 ;
}

header nav.menu-desktop{
    float: right;
}

header nav.menu-desktop ul{
    padding:8px 0;
    list-style-type: none;
}

header nav.menu-desktop ul li{
    float: left;
    font-size: 13px;
    font-weight: bold;
    padding: 0 20px;
    text-transform: uppercase;

}

header ul a{
    color: #65CADF;
    text-decoration: none;
}

.mosaico-single{
    float: left;
    width: 16.6%;
    
}

.img-mosaico-single{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico.png');
    background-size: cover;
    border-radius: 10px;
    
}

.img-mosaico-single2{
        width: 100%;
        padding-top:100%;
        background-color: #ccc;
        border:5px solid white;
        background-image:url('../odonto/images/mosaico2.jpg');
        background-size: cover;
        border-radius: 10px;
}

.img-mosaico-single3{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico3.jpg');
    background-size: cover;
    border-radius: 10px;

}

.img-mosaico-single4{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico10.png');
    background-size: cover;
    border-radius: 10px;

}

.img-mosaico-single5{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico5.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;

}

.img-mosaico-single6{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico6.webp');
    background-size: cover;
    border-radius: 10px;

}

.img-mosaico-single7{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico7.jpg');
    background-size: cover;
    background-position-x: center;
    border-radius: 10px;

}

.img-mosaico-single8{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico8.png');
    background-size: cover;
    border-radius: 10px;

}

.img-mosaico-single9{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico9.png');
    background-size: cover;
    border-radius: 10px;

}

.img-mosaico-single10{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico4.jpg');
    background-size: cover;
    border-radius: 10px;

}

.img-mosaico-single11{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico11.png');
    background-size: cover;
    border-radius: 10px;

}

.img-mosaico-single12{
    width: 100%;
	padding-top:100%;
	background-color: #ccc;
	border:5px solid white;
    background-image:url('../odonto/images/mosaico12.png');
    background-size: cover;
    border-radius: 10px;

}

section.servicos > .container{
    max-width: 800px;
    text-align: center;
    align-items: center;
    display: flex;
    position: relative;
    top: -30px;
}

section.servicos > .container .box-servico{
    background-image: url(../odonto/images/icone.png);
    background-size: 18px 18px;
    background-position: center calc(100% - 5px);
    padding-bottom: -80px;
    background-repeat: no-repeat;
}

section.servicos > .container .box-servico h2{
    color: white;
    font-size: 13px;
    text-transform: uppercase;
}

section.servicos > .container .box-servico p{
    color: white;
    margin-top: 8px;
    font-weight: normal;
    font-size: 13px;

}

section.servicos > .container .box-servico:nth-of-type(1){
    width: 30%;
    padding: 30px 2%;
    background-color: rgba(54, 122, 168, 0.397);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
}

section.servicos > .container .box-servico:nth-of-type(2){
    width: 40%;
    padding: 60px 2%;
    background-color: rgba(101, 203, 223, 0.589);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
    background-image: none;
}

section.servicos > .container .box-servico:nth-of-type(3){
    width: 30%;
    padding: 30px 2%;
    background-color: rgba(54, 122, 168, 0.397);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
}

section.perfil-container{
    padding: 40px 0;
    
}

section.perfil-container .container{
    max-width: 70%;
    
}

section.perfil-container .perfil-wraper{
    padding-top: 60%;
    position: relative;
    background: rgba(255, 255, 255, 0.397);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
    


}
section.perfil-container .perfil-wraper2{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    

}

section.perfil-container .img-perfil{
    width: 50%;
    height: 90%;
    margin-right: -40px;
    background-image: url(../odonto/images/perfil1.png);
    background-repeat: no-repeat;
    background-position:calc(100% - 50px);
    background-size: 80% 80%;

}

section.perfil-container .texto-perfil{
    width: 55%;
    padding: 0 30px;
    padding-bottom: 10px;
    
}



section.perfil-container .texto-perfil h2{
    padding-top: 10px;
    font-style: italic;
    font-size: 16px;
    color: #698293;

}

section.perfil-container .texto-perfil p{
    padding-top: 10px;
    color: rgb(173, 173, 173);
    font-size: 14px;
    font-weight: bold;
}

section.videos{
    padding: 50px 0;
}

section.videos .box-video{
    float: left;
    width: 33.3%;
    position: relative;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    padding-top: calc(33.3% * 0.6);
}

section.videos iframe{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

section.tratamentos{
    margin-left: 20px;
    margin-right: 20px;
    background: rgba(255, 255, 255, 0.397);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
}

section.tratamentos .tratamento-container{
    float: left;
    width: 33.3%;
    
}

section.tratamentos > h2{
    color: #698293;
    text-align: center;
    padding-top: 20px;
    font-size: 18px;
}

section.tratamentos > .container{
    padding: 50px 0;
    
    
}

.tratamento-single{
    padding: 20px;
}

.tratamento-single h2{
    font-size: 18px;
    color: #698293;
}

.tratamento-single p{
    padding: 10px 0;
    font-size: 13px;
    color: #808080;
}

section.depoimentos h2{
    padding: 70px 0;
    color: #698293;
    text-align: center;
    font-size: 18px;

}

section.depoimentos .container{
    padding: 70px 0;
    margin-top: -110px;
    max-width: 400px;
}

section.depoimentos .depoimento-single{
    text-align: center;
}

.depoimento-single quote{
    font-size: 15px;
    font-style: italic;
    color: #3f4f7c;
}

.depoimento-single .nome-depoimento{
    padding: 19px 0;
}

.nome-depoimento img{
    width: 32px;
    height: 32px;
}

.nome-depoimento span{
    position: relative;
    font-size: 13px;
    color: #000000;
    display: inline-block;
    vertical-align: top;
    padding-top: 7px;
}

.instagram-chamada{
    float: left;
    width: 100%;
    text-align: center;
    padding: 40px 0;
    background:linear-gradient( rgba(33, 20, 218, 0.63) ,rgb(187, 88, 167) , rgba(255, 84, 62, 1), rgba(255, 221, 85, 1)) ;
}

.instagram-chamada img{
    cursor: pointer;
}

.instagram-chamada p{
    color: white;
    font-weight: bold;
}

.facebook-chamada{
    float: left;
    width: 100%;
    text-align: center;
    padding: 40px 0;
    margin-top: 5px;
    background: linear-gradient(#135496,#1976D2) ;
}

.facebook-chamada img{
    cursor: pointer;
}

.facebook-chamada p{
    color: white;
    font-weight: bold;
}

section.contato{
    z-index: 8;
    width: 80%;
    height: 80%;
    margin-top: 145px;
    margin-left: 10%;
    margin-bottom: -15px;
    padding: 100px 2%;
    background: rgba(255, 255, 255, 0.397);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
    
}
section.contato h2{
    color: #698293;
    text-align: center;
    font-size: 18px;
} 

section.contato form{
    width: 100%;
    margin: 15px 0;
    margin: 35px auto;
    max-width: 500px;

}

.form-wraper{
    float: left;
    padding: 0 10px;
    margin-top: 10px;
    
}

.w100{
    width: 100%;
}

.w50{
    width:50%;
}

.form-wraper span{
    font-size: 13px;
    color: #b4b4b4;

}

.form-wraper input[type=text]:focus{
    outline: 0;
    
}

.form-wraper input[type=text]{
    width: 100%;
    height: 35px;
    line-height: 35px;
    padding-left: 9px;
    border: 1px solid #698293;
    margin-top: 8px;
}


.form-wraper textarea:focus{
    outline: 0;
}


.form-wraper textarea{
    width: 100%;
    padding: 10px;
    height: 121px;
    resize: none;
    border: 1px solid #698293;
}

.form-wraper input[type=submit]:hover{
    background-color: #3f4f7cc5;

}


.form-wraper input[type=submit]{
    width: 100px;
    display: inline-block;
    height: 35px;
    border: 0;
    background:rgba(54, 122, 168, 0.568);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

footer{
    width: 100%;
    z-index: 7;
    padding: 50px 0;
    background: #65CADF ;
}

footer .img-footer img{
    float: left;
    width: 70px;
    height: 70px;
    margin-left: 50px;
    margin-top: -0px;

}

footer .footer-block{
    margin-top: 6px;
    
}


footer .footer-block h2 {
    margin-left: 46%;
    
}

footer .footer-block a{
    text-decoration: none;
    color: white;

}

/* Media Queries INICIO */

@media screen and (max-width: 1010px) {
    section.servicos > .container{
        /*
        max-width: 800px;
        text-align: center;
        align-items: center;
        display: flex;
        position: relative;
        top: -30px;
        */
        flex-direction: column;
    }

    header ul a{
        color: #ffffff;
    }

    section.perfil-container .container{
        max-width: 70%;
        height: 100%;
    }

    section.servicos > .container .box-servico:nth-of-type(1){
        width: 70%;
        padding: 30px 2%;
        background-color: rgba(54, 122, 168, 0.397);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur( 7px );
        border: 1px solid rgba(255,255,255, 0.18);
    }
    
    section.servicos > .container .box-servico:nth-of-type(2){
        width: 80%;
        padding: 60px 2%;
        background-color: rgba(101, 203, 223, 0.589);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur( 7px );
        border: 1px solid rgba(255,255,255, 0.18);
        background-image: none;
    }
    
    section.servicos > .container .box-servico:nth-of-type(3){
        width: 70%;
        padding: 30px 2%;
        background-color: rgba(54, 122, 168, 0.397);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur( 7px );
        border: 1px solid rgba(255,255,255, 0.18);
    }

    section.perfil-container .perfil-wraper{
        padding-top: 0;
    }
    
    section.perfil-container .perfil-wraper2{
        /*
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height:100%;
        */
        height: auto;
        position: static;
        text-align: center;
        display: inline-block;
    }

    section.perfil-container .img-perfil{
        width: 70%;
        margin-right: 0px;
        margin-bottom: -15px;
        padding-top: 70%;
        display: inline-block;
        height: auto;
        background-image: url(../odonto/images/perfil1.png);
        background-repeat: no-repeat;
        background-position:calc(100% - 25px);
        background-size: 80% 80%;
    
    }

    
    section.perfil-container .texto-perfil{
        display: inline-block;
        text-align: justify;
        width: 100%;
        padding: 0 30px;
        padding-bottom: 10px;
    }

    nav.menu-desktop{
        display: none;
    }
    
    nav.menu-mobile{
        display: block;
    }
}

@media screen and (max-width: 730px) {
    section.videos{
        text-align: center;
        margin: 5px;
    }

    section.videos .box-video{
        float: none;
        width: 70%;
        display: inline-block;
        border: 5px solid rgb(255, 255, 255);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur( 7px );
        padding-top: calc(70% * 0.6);
    }
    
    section.videos iframe{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    
}